REACT_APP_ANALYTICS_ID=G-MQJ60G2XG7
REACT_APP_API_URL="https://staging.li.quest/v1/"

# testing nodereal speed and reliability (FE-ETH-staging)
REACT_APP_RPC_URL_MAINNET="https://eth-mainnet.nodereal.io/v1/1fc64ded546640cb8e0710abe0a7e31d"

# Showcase Site Flags
REACT_APP_ENABLE_CLAIMING="false"
REACT_APP_ENABLE_KLIMA_STAKE_SHOWCASE="false"
REACT_APP_ENABLE_OFFSET_CARBON="false"