REACT_APP_ANALYTICS_ID=G-7C14ZNL54Q
REACT_APP_API_URL="https://li.quest/v1/"

REACT_APP_SUPPORTED_WALLETS='["metamask", "imtoken", "blockwallet"]'



# Showcase Site Flags
REACT_APP_ENABLE_OFFSET_CARBON="false"
