NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_SITE_URL=https://jumper.exchange
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=G-7YZS76QSV1
NEXT_PUBLIC_HOTJAR_ID=3307684
NEXT_PUBLIC_HOTJAR_SNIPPET_VERSION=6
NEXT_PUBLIC_LIFI_API_URL=https://li.quest/v1
NEXT_PUBLIC_WIDGET_INTEGRATOR=jumper.exchange
NEXT_PUBLIC_WIDGET_INTEGRATOR_REFUEL=jumper.exchange.gas
NEXT_PUBLIC_WIDGET_INTEGRATOR_BLOG=jumper.exchange.blog
NEXT_PUBLIC_INTEGRATOR_MOBILE=jumper.exchange.m
NEXT_PUBLIC_ARCX_API_KEY=77e1a62a0a564549bba4f546ee70b352f962f11a281d75ba35d194215499893a
NEXT_PUBLIC_ADDRESSABLE_TID=0d48165d8b544e029b816f54c3371ae8
NEXT_PUBLIC_CUSTOM_RPCS={ "1151111081099710": ["https://chaotic-restless-putty.solana-mainnet.quiknode.pro/"] }
NEXT_PUBLIC_DKEY=AmE4rjRHH0aLksP_-Nym-DCL_5qOHBYR77m7svbGyHm5
NEXT_PUBLIC_SENTRY_DSN=https://68d5c1e572fc61a9a6840dc57ae1fa1c@o4507344626647040.ingest.de.sentry.io/4507344891347024
NEXT_PUBLIC_ONRAMPER_API_KEY=pk_prod_01GWH1ZXS9JS04JJQ5W4KWQBFF
NEXT_PUBLIC_ONRAMPER_ENABLED=true
NEXT_PUBLIC_STRAPI_URL=https://strapi.li.finance/api
NEXT_PUBLIC_STRAPI_API_TOKEN=2350647febb39fe14dea85ee80e0f90384266c8dce548cf7d1d8190159b6b820fd1fbab76603abb7724293f76bf42b0f02b4a12f599eec0d0fcd1519d767ccb0a37380142e0223d7272c488f31614976a84ed424050516081b73b68776dcdaa265f6a200dca33c9d8b85840913b9a54053c6fb2cc8203bb3b0eea6c705f1b2b0
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=7480e74780d20eb6db1056eab0de6ddb
NEXT_PUBLIC_COOKIE3_SITEID=405
NEXT_PUBLIC_LIFI_API_KEY=
NEXT_PUBLIC_JUMPER_API=https://nsi2h8qvii.execute-api.eu-central-1.amazonaws.com
