REACT_APP_API_URL="https://developkub.li.finance/v1/"

# testing nodereal speed and reliability (FE-ETH-develop)
REACT_APP_RPC_URL_MAINNET="https://eth-mainnet.nodereal.io/v1/6a4b7361250d4905ac9ee30c01dbd7fc"
