NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_SITE_URL=https://develop.jumper.exchange
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=G-T6ZDXLLXB5
NEXT_PUBLIC_LIFI_API_URL=https://develop.li.quest/v1
NEXT_PUBLIC_WIDGET_INTEGRATOR=dev.jumper.exchange
NEXT_PUBLIC_WIDGET_INTEGRATOR_REFUEL=dev.jumper.exchange.gas
NEXT_PUBLIC_WIDGET_INTEGRATOR_BLOG=dev.jumper.exchange.blog
NEXT_PUBLIC_INTEGRATOR_MOBILE=dev.jumper.exchange.m
NEXT_PUBLIC_ADDRESSABLE_TID=0d48165d8b544e029b816f54c3371ae8
NEXT_PUBLIC_CUSTOM_RPCS={ "59140": ["https://consensys-zkevm-goerli-prealpha.infura.io/v3/faf4bc4ea7344e5da5e56c55de087480"], "1151111081099710": ["https://chaotic-restless-putty.solana-mainnet.quiknode.pro/"] }
NEXT_PUBLIC_DKEY=AmE4rjRHH0aLksP_-Nym-DCL_5qOHBYR77m7svbGyHm5
NEXT_PUBLIC_ONRAMPER_API_KEY=pk_prod_01GWH1ZXS9JS04JJQ5W4KWQBFF
NEXT_PUBLIC_ONRAMPER_ENABLED=true
NEXT_PUBLIC_BACKEND_URL=https://api-develop.jumper.exchange/v1
NEXT_PUBLIC_STRAPI_URL=https://strapi.li.finance/api
NEXT_PUBLIC_STRAPI_DEVELOP=false
NEXT_PUBLIC_STRAPI_API_TOKEN=2350647febb39fe14dea85ee80e0f90384266c8dce548cf7d1d8190159b6b820fd1fbab76603abb7724293f76bf42b0f02b4a12f599eec0d0fcd1519d767ccb0a37380142e0223d7272c488f31614976a84ed424050516081b73b68776dcdaa265f6a200dca33c9d8b85840913b9a54053c6fb2cc8203bb3b0eea6c705f1b2b0
NEXT_PUBLIC_LOCAL_STRAPI_URL=http://localhost:1337/api
NEXT_PUBLIC_LOCAL_STRAPI_API_TOKEN=your_local_strapi_access_token
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=7480e74780d20eb6db1056eab0de6ddb
NEXT_PUBLIC_LIFI_API_KEY=
NEXT_PUBLIC_JUMPER_API=http://localhost:3001
NEXT_REVALIDATION_SECRET=
