REACT_APP_PACKAGE="xpollinate-mainnet"
REACT_APP_PROJECT_NAME="xPollinate"
REACT_APP_ANALYTICS_ID="G-RK8XJCJB5G"
REACT_APP_API_URL="https://li.finance/api/"
REACT_APP_STOMT_ENABLED=false

# RPCs
REACT_APP_RPC_URL_MAINNET="https://eth-mainnet.alchemyapi.io/v2/qB9iuTN3nylj5RhhMEVQsZfs6sFo40kN"
# REACT_APP_RPC_URL_POLYGON="https://poly-mainnet.gateway.pokt.network/v1/lb/612d48ab5a586900341a3033"
# REACT_APP_RPC_URL_BSC="https://bsc-mainnet.gateway.pokt.network/v1/lb/612d48db5a586900341a3173"
# REACT_APP_RPC_URL_XDAI="https://poa-xdai.gateway.pokt.network/v1/lb/612d49805a586900341a338e"
# REACT_APP_RPC_URL_FANTOM
# REACT_APP_RPC_URL_ARBITRUM

# Metadata
REACT_APP_METADATA_TITLE="xPollinate | Cross-Chain-Transfer"
REACT_APP_METADATA_DESCRIPTION="Transfer token between chains using NXTP"
REACT_APP_METADATA_IMAGE_URL="https://xpollinate.io/xpollinate_preview.png"
REACT_APP_METADATA_IMAGE_WIDTH="812"
REACT_APP_METADATA_IMAGE_HEIGHT="420"

# NXTP
REACT_APP_NXTP_ENABLED_CHAINS_JSON="[1, 10, 56, 100, 137, 250, 1285, 42161, 43114]"

REACT_APP_WARNING_MESSAGE="We are experiencing subgraph syncing on BSC"
REACT_APP_WARNING_DESCRIPTION="Your funds are safe, transactions may take longer than normal. Check your transaction status by clicking on button Transaction History on navbar."
