REACT_APP_PACKAGE="xpollinate-mainnet"
REACT_APP_PROJECT_NAME="xPollinate"
REACT_APP_API_URL="https://test.li.finance/api/"

# metadata
REACT_APP_METADATA_TITLE="xPollinate | Cross-Chain-Transfer"
REACT_APP_METADATA_DESCRIPTION="Transfer token between chains using NXTP"
REACT_APP_METADATA_IMAGE_URL="https://connext.li.finance/xpollinate_preview.png"
REACT_APP_METADATA_IMAGE_WIDTH="812"
REACT_APP_METADATA_IMAGE_HEIGHT="420"
